# PSysRoverInitialContrib

./: README.md
documentation/: README.md
documentation/bom/: README.md
documentation/c_getting_started/: README.md
documentation/c_getting_started/org.polarsys.rover.c.getting_started/: .project  add_sensors.asciidoc  extra_fun_features.asciidoc  install_opencv.asciidoc  polarsys_c_rover_for_dummies.asciidoc  raspberry_pi_configuration.asciidoc  raspbnerry_pi_configuration.asciidoc  setup_cdt_cross_compilation_raspberry.asciidoc  setup_tool_chain.asciidoc  trouble_shooting.asciidoc
documentation/java_getting_started/: README.md
documentation/os_setup/: README.md
lib/: README.md
lib/c/: README.md
lib/java/: README.md
models/: README.md
models/architecture/ple/: README.md
models/architecture/ple/rover-productline/: .project  10_Use_Cases.notation  10_Use_Cases.uml  20_System_Architecture.notation  20_System_Architecture.uml  30_Software_Architecture.notation  30_Software_Architecture.uml  Features_and_Variants.notation  Features_and_Variants.uml  PLE.profile.notation  PLE.profile.uml  README.md
models/architecture/ple/rover-productline/css/: ple.css
runtimes/: README.md
runtimes/c/: README.md  ultrasonic_groove.c  ultrasonic_hcsr04.c
runtimes/c/api/org.polarsys.rover.c.basicapi/: .cproject  .project
runtimes/c/api/org.polarsys.rover.c.basicapi/includes/: basic_psys_rover.h
runtimes/c/implementation/org.polarsys.rover.c.basicimpl/: .cproject  .project
runtimes/c/implementation/org.polarsys.rover.c.basicimpl/src/: basic_psys_rover.c
runtimes/c/tests/org.polarsys.rover.c.basictest/: .cproject  .project
runtimes/c/tests/org.polarsys.rover.c.basictest/src/: basic_raspberry_test.c
runtimes/java/: README.md
runtimes/java/org.polarsys.rover.core/: pom.xml
runtimes/java/org.polarsys.rover.core.raspi/: pom.xml
runtimes/java/org.polarsys.rover.core.raspi/src/main/java/org/polarsys/rover/driver/pi/motor/internal/: MotorControllerImpl.java
runtimes/java/org.polarsys.rover.core.raspi/src/main/java/org/polarsys/rover/driver/pi/pwmgen/pca9685/: PCA9685PWMGenerator.java
runtimes/java/org.polarsys.rover.core.raspi/src/main/java/org/polarsys/rover/driver/pi/servo/internal/: ServoControllerImpl.java
runtimes/java/org.polarsys.rover.core.raspi/src/test/java/org/polarsys/rover/driver/pi/motor/internal/: MotorControllerTest.java
runtimes/java/org.polarsys.rover.core.raspi/src/test/java/org/polarsys/rover/driver/pi/pwmgen/pca9685/: I2CDeviceMock.java  PCA9685PWMGeneratorTest.java
runtimes/java/org.polarsys.rover.core.raspi/src/test/java/org/polarsys/rover/driver/pi/servo/internal/: ServoControllerTest.java
runtimes/java/org.polarsys.rover.core/src/main/java/org/polarsys/rover/driver/motor/: IMotorController.java  IMotorControllerConfiguration.java
runtimes/java/org.polarsys.rover.core/src/main/java/org/polarsys/rover/driver/pwmgen/: IPWMGenerator.java  IPWMOutput.java
runtimes/java/org.polarsys.rover.core/src/main/java/org/polarsys/rover/driver/servo/: IServoController.java  IServoControllerConfiguration.java
runtimes/java/org.polarsys.rover.demo/: pom.xml
runtimes/java/org.polarsys.rover.demo/src/main/java/org/polarsys/rover/samples/pi/: MotorControllerDemo.java  ServoDemo.java
runtimes/java/org.polarsys.rover.samples/: pom.xml
runtimes/java/org.polarsys.rover.samples.webapp/: README.md  pom.xml
runtimes/java/org.polarsys.rover.samples.webapp/src/main/java/org/polarsys/rover/samples/webapp/: AbstractServer.java  DummyServer.java  IRoverController.java
runtimes/java/org.polarsys.rover.samples.webapp/src/main/java/org/polarsys/rover/samples/webapp/internal/: DummyRoverControllerImpl.java  RoverControllerImpl.java  RoverServlet.java  RoverSocket.java
runtimes/java/org.polarsys.rover.samples.webapp/src/main/java/org/polarsys/rover/samples/webapp/internal/rpc/: AbstractJsonRpcReply.java  JsonRpcError.java  JsonRpcErrorReply.java  JsonRpcReply.java  JsonRpcRequest.java  JsonRpcSocket.java  Watchdog.java  WatchdogExpirationHandler.java
runtimes/java/org.polarsys.rover.samples.webapp/src/main/java/org/polarsys/rover/samples/webapp/pi/: PiServer.java
runtimes/java/org.polarsys.rover.samples.webapp/src/main/resources/client/: index.html
runtimes/java/org.polarsys.rover.samples.webapp/src/main/resources/templates/: rover.properties
runtimes/java/org.polarsys.rover.samples.webapp/src/test/java/org/polarsys/rover/samples/pi/webapp/internal/: RoverControllerImplTest.java
runtimes/java/org.polarsys.rover.samples.webapp/src/test/java/org/polarsys/rover/samples/pi/webapp/internal/rpc/: JsonRpcSocketTest.java
runtimes/java/org.polarsys.rover.samples/src/main/java/org/polarsys/rover/samples/pi/: MotorControllerDemo.java  ServoDemo.java
runtimes/java/releng/: pom.xml
sandbox/AORover-Java/: README.md
sandbox/AORover-Java/code/aorover/: pom.xml
sandbox/AORover-Java/code/aorover/src/main/java/de/konteno/ao/rover/: Motor.java  Rover.java  RoverDirection.java  RoverRunner.java  Sharp0A41SK.java
sandbox/AORover-Java/code/aorover/src/main/java/de/konteno/ao/rover/adc/: Mcp3008.java
sandbox/AORover-Java/code/aorover/src/main/java/de/konteno/ao/rover/compass/: Compass.java  HMC5883L.java  HMC5883LCalibration.java  HMC5883LConfig.java
