<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rover-core-raspi</artifactId>

	<parent>
		<groupId>org.polarsys.rover</groupId>
		<artifactId>rover-parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../releng</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.polarsys.rover</groupId>
			<artifactId>rover-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

	</dependencies>

</project>
